<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\UI\ImageUISpriteSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\InputButtonWithSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="327" Column="120" />
      <File FileName="Assets\Scripts\Terrain\PushableCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\MoveToDirection3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\FloorCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CubeWallCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsEnum3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsChanges3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockSkillArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\CubeTop.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>