<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="100" Column="21" />
      <File FileName="Assets\Scripts\Utilities\UI\ImageUISpriteSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\InputButtonWithSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\FloorCheck.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Characters\CubeWallCheck.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>