<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInput\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsChanges.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsEnum3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsChanges3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\MoveToDirection3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterActionsEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\CubeTop.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Users\Drac\Desktop\Código-fonte\rbt-gm\Assets\Scripts\Character\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Buttons.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\TouchInput\InputManager.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>