<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\PushableCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\UI\ImageUISpriteSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\InputButtonWithSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\ControlsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="429" Column="32" />
      <File FileName="Assets\Scripts\Terrain\PushableCube.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\MoveToDirection3D.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Characters\FloorCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CubeWallCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsEnum3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorCharacter.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Utilities\GameObjectMovement\DirectionsChanges3D.cs" Line="145" Column="3" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockSkill.cs" Line="8" Column="32" />
      <File FileName="Assets\BlockSkillArrow.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>